{
  "AppSettings": {
    "Token": "asfluihasulfh s;fasuiibfasfasf;a asihf'sn'oiasnv'i fh'oiasnbfasbnv'ioasbv'iasnviobasfh w8 'oa[8fhasg7iftq2r6176r451218 5pr7127p8461p295741p]'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDB": "Server=host.docker.internal;Database=usersdb;Port=5432;User Id=postgres;Password=postgres"
  }
}
